<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableFody>true</DisableFody>
    <NoWarn>$(NoWarn);NU1903;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ILAccess.Example\ILAccess.Example.csproj" />
    <ProjectReference Include="..\..\src\ILAccess.Fody\ILAccess.Fody.csproj" />
  </ItemGroup>

  <!--System.Runtime.Loader is only supported for net48 and above-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FodyTasks">
      <HintPath>lib\FodyTasks.dll</HintPath>
    </Reference>
    <!--Must stick with version 17.11.4 to stay backward compatible, so refenrenced from dll files-->
    <!--see https://github.com/Fody/Fody/blob/master/FodyTasks/FodyTasks.csproj-->
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>lib\Microsoft.Build.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>lib\Microsoft.Build.Utilities.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
