# ILAccess.Fody

./: .editorconfig  ILAccess.Fody.sln  ILAccess.Fody.sln.DotSettings  ILAccess.Fody.slnx  NuGet.Config  README-zh_CN.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  send-event.yml
src/: Directory.Build.props  LocalInclude.props
src/ILAccess/: IILAccessor.cs  ILAccess.csproj  ILAccessAttribute.cs  ILAccessor.cs  ILAccessorAttribute.cs  ILAccessorKind.cs  ObjectExtension.cs
src/ILAccess.Example/: ExceptionAccessors.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalUsings.cs  ILAccess.Example.csproj  IgnoresAccessChecksToAttribute.cs  ListAccessors.cs  Program.cs  TestModel.cs  TestStruct.cs
src/ILAccess.Example/Properties/: AssemblyInfo.cs
src/ILAccess.Fody/: Extensions.cs  GlobalUsings.cs  ILAccess.Fody.csproj  ModuleWeaver.cs
src/ILAccess.Fody/Extensions/: AssemblyExtensions.cs  CecilExtensions.IsWeaverAssemblyReferenced.cs  CecilExtensions.cs  EnumerableExtensions.cs  FrameworkExtensions.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeExtensions.cs  TypeReferenceExtensions.cs
src/ILAccess.Fody/Models/: GraphNode.cs  LocalVarBuilder.cs  MethodRefBuilder.cs  StandAloneMethodSigBuilder.cs  TypeRefBuilder.cs
src/ILAccess.Fody/Processing/: AssemblyNames.cs  KnownNames.cs  MethodLocals.cs  MethodWeaver.cs  MethodWeaverLogger.cs  ModuleWeaver.cs  References.cs  WeaverAnchors.cs  WeaverILProcessor.cs
src/ILAccess.Fody/Properties/: AssemblyInfo.cs
src/ILAccess.Fody/Support/: Extensions.cs  ILogger.cs  InstructionWeavingException.cs  Logger.cs  ReferenceEqualityComparer.cs  TypeHelper.cs  TypeReferenceEqualityComparer.cs
src/ILAccess/ILAccess/: IILAccessor.cs  ILAccessAttribute.cs  ObjectExtension.cs
src/ILAccess/System/Runtime/CompilerServices/: IgnoresAccessChecksToAttribute.cs
test/: Directory.Build.props  Directory.Packages.props  EmitGeneratedFiles.props
test/ILAccess.Example.Tests/: BuildLogger.cs  ILAccess.Example.Tests.csproj  ILAccessTests.cs  refs.txt
test/ILAccess.Example.Tests/TestData/: refs-linux.txt
test/ILAccess.Tests/: AssemblyTests.cs  GlobalUsings.cs  ILAccess.Tests.csproj
test/ILAccess.Tests.AssemblyToProcess/: AssemblyToProcessReference.cs  DefaultGenericMethodTestCases.cs  DefaultMethodTestCases.cs  FodyWeavers.xsd  GenericInterfaceTestCases.cs  ILAccess.Tests.AssemblyToProcess.csproj  ILAccess.Tests.AssemblyToProcess.csproj.DotSettings  ILAccessorTestCases.Ctor.cs  ILAccessorTestCases.Field.Ref.`.cs  ILAccessorTestCases.Field.Ref.cs  ILAccessorTestCases.Field.`.cs  ILAccessorTestCases.Field.cs  ILAccessorTestCases.GetPropertyValue.cs  ILAccessorTestCases.GetValue.Field.cs  ILAccessorTestCases.GetValue.Property.cs  ILAccessorTestCases.SetPropertyValue.cs  ILAccessorTestCases.SetValue.Field.cs  ILAccessorTestCases.SetValue.Property.cs  OverridedGenericMethodTestCases.cs  OverridedMethodTestCases.cs  ReoverridedMethodTestCases.cs
test/ILAccess.Tests.AssemblyToProcess/Properties/: AssemblyInfo.cs
test/ILAccess.Tests.AssemblyToProcess/TestCases/: ILAccessor.GetValue.Field.cs  ILAccessor.GetValue.Property.cs  ILAccessor.SetValue.Field.cs  ILAccessor.SetValue.Property.cs  ILAccessorT.GetValue.Field.cs  ILAccessorT.GetValue.Property.cs  ILAccessorT.SetValue.Field.cs  ILAccessorT.SetValue.Property.cs
test/ILAccess.Tests.AssemblyToProcess/~Extensions/: EnumerableExtensions.cs  RandomExtensions.cs  TypeExtensions.cs
test/ILAccess.Tests.AssemblyToProcess/~TestTypes/: Accessors.cs  GenericInterface.cs  GenericMethod.cs  GenericTestModel.cs  Method.cs  TestModel.cs  TestModelAccessors.cs  TestModelAccessors`1.cs  TestModel`1.cs
test/ILAccess.Tests.AssemblyToProcess/~Tests/: ILAccessorTestCases.Ctor.`.cs  ILAccessorTestCases.Ctor.`1.cs  ILAccessorTestCases.Ctor.cs  ILAccessorTestCases.Field.`.cs  ILAccessorTestCases.Field.`1.cs  ILAccessorTestCases.Field.cs  ILAccessorTestCases.Method.`.cs  ILAccessorTestCases.Method.cs
test/ILAccess.Tests.AssemblyToProcess/~Utils/: Disposable.cs  FakeFactAttribute.cs  RuntimeHelpers.cs
test/ILAccess.Tests.InvalidAssemblyToProcess/: AnchorMethodTestCases.cs  ILAccess.Tests.InvalidAssemblyToProcess.csproj  InvalidAssemblyToProcessReference.cs  InvokeAbstractMethodTestCases.cs  InvokeMethodFluentllyTestCases.cs
test/ILAccess.Tests.SourceGenerator/: GlobalUsings.cs  ILAccess.Tests.SourceGenerator.csproj  OutputOptions.cs  OutputType.cs  TestsSourceGenerator.cs
test/ILAccess.Tests.SourceGenerator/Extensions/: RoslynExtensions.cs
test/ILAccess.Tests.SourceGenerator/Sources/: SourceBuilder.cs  TestsSource.cs
test/ILAccess.Tests.StandardAssemblyToProcess/: ILAccess.Tests.StandardAssemblyToProcess.csproj  StandardAssemblyToProcessReference.cs
test/ILAccess.Tests.StandardAssemblyToProcess/Properties/: AssemblyInfo.cs
test/ILAccess.Tests/Support/: AssemblyToProcessFixture.cs  AssertionExtensions.cs  FixtureHelper.cs  InvalidAssemblyOnlyDebugFactAttribute.cs  InvalidAssemblyToProcessFixture.cs  StandardAssemblyToProcessFixture.cs
test/ILAccess.Tests/Weaving/: ClassTestsBase.cs
test/ILAccess.Tests/Weaving/~InvalidTests/: AnchorMethodTests.cs  InvokeAbstractMethodTests.cs  InvokeMethodFluentllyTests.cs
