<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <PackageId>ILAccess.Fody</PackageId>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ILAccess.Fody\ILAccess.Fody.csproj" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\MoreFodyHelpers.props" />
</Project>