<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <PackageId>ILAccess.Fody</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.8.0" PrivateAssets="All" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILAccess.Fody\ILAccess.Fody.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\MoreFodyHelpers.props" />

</Project>