<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net7.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ILAccess.Fody\ILAccess.Fody.csproj" />
    <ProjectReference Include="..\..\src\ILAccess\ILAccess.csproj" />
    <ProjectReference Include="..\ILAccess.Tests.AssemblyToProcess\ILAccess.Tests.AssemblyToProcess.csproj" />
    <ProjectReference Include="..\ILAccess.Tests.InvalidAssemblyToProcess\ILAccess.Tests.InvalidAssemblyToProcess.csproj" />
    <ProjectReference Include="..\ILAccess.Tests.SourceGenerator\ILAccess.Tests.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ILAccess.Tests.StandardAssemblyToProcess\ILAccess.Tests.StandardAssemblyToProcess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratedPath>obj\Generated</GeneratedPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(GeneratedPath)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
    <RemoveDir Directories="$(GeneratedPath)" ContinueOnError="WarnAndContinue" />
  </Target>

  <ItemGroup>
    <Content Include="obj\Generated\**\*.g.cs">
      <Link>Generated\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
