<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILAccess\ILAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <_WeaverName>ILAccess.Fody</_WeaverName>
  </PropertyGroup>

  <ItemGroup>
    <WeaverFiles Include="..\$(_WeaverName)\bin\$(Configuration)\netstandard2.0\$(_WeaverName).dll" />
  </ItemGroup>

</Project>
